{
  "name": "Frezo – Rau Củ Tươi Sạch",
  "short_name": "Frezo",
  "description": "Nền tảng cung ứng rau củ tươi sạch VietGAP, giao 24h toàn quốc.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "vi-VN",
  "dir": "ltr",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
